<!DOCTYPE html>
<html>

<head>
    <title>Page Title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="Stylesheet" href="css/style.css">
    <script src="js/includeHtml.js"></script>
</head>

<body>

    <!-- Note -->
    <div style="background:yellow;padding:5px">
        <h4 style="text-align:center">This is the Zen Tokyo Zoo Font.</h4>
    </div>

    <!-- Header -->
    <!--include header start-->
    <div w3-include-html="index_header.html"></div>
    <!--include header end-->



    <!--include Navigation Bar start-->
    <div w3-include-html="navigation_bar.html"></div>
    <!--include Navigation Bar end-->


    <!-- The flexible grid (content) -->
    <div class="row">
        <!--side-->
        <div class="side">
            <!--include side start-->
            <div w3-include-html="side.html"></div>
            <!--include side end-->
        </div>
        <div class="main" style="background-image: url(images/snow.gif); background-repeat: no-repeat; background-attachment: fixed;background-size: cover;">
            <h2>This is Lab 3</h2>
            <h5>In this one we changed the font to Zen Tokyo Zoo-Regular.</h5>
            <div class="background_images">

            </div>

            <!-- My lab content start-->
            <h1>The @font-face Rule</h1>

            <div>
                With CSS, websites can use fonts other than the pre-selected "web-safe" fonts.
            </div>

            <p><b>Note:</b> Internet <b> Explorer 8 </b> and earlier, do not support the <span>@font-face rule</span>.</p>

            <style>
                @font-face {
                    font-family: myFirstFont;
                    src: url(sansation_light.woff);
                }
                
                @font-face {
                    font-family: zenTokyoZoo;
                    src: url(ZenTokyoZoo-Regular.ttf);
                }
                
                * {
                    font-family: myFirstfont;
                    color: #0000FF88
                }
                
                p {
                    font-family: zenTokyoZoo;
                    font-size: 60px;
                    color: hsl(0, 50%, 50%);
                }
                
                b {
                    color: rgb(0, 255, 0);
                }
                
                body>p>b:nth-child(2) {
                    color: orange;
                }
            </style>


            <!-- My lab content end-->
        </div>
    </div>

    <!-- Footer -->
    <!--include footer start-->
    <div w3-include-html="footer.html"></div>
    <!--include footer end-->

</body>
<script>
    (function documentReady() {
        includeHTML();
    })();
</script>

</html>