<!DOCTYPE html>
<html>

<head>
    <title>Page Title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="Stylesheet" href="css/style.css">
    <script src="js/includeHtml.js"></script>
</head>

<body>

    <!-- Note -->
    <div style="background:yellow;padding:5px">
        <h4 style="text-align:center">These are the footer and header grid.</h4>
    </div>

    <!-- Header -->
    <!--include header start-->
    <div w3-include-html="index_header.html"></div>
    <!--include header end-->



    <!--include Navigation Bar start-->
    <div w3-include-html="navigation_bar.html"></div>
    <!--include Navigation Bar end-->


    <!-- The flexible grid (content) -->
    <div class="row">
        <!--side-->
        <div class="side">
            <!--include side start-->
            <div w3-include-html="side.html"></div>
            <!--include side end-->
        </div>
        <div class="main" style="background-image: url(images/n_p_clouds.gif); background-repeat: no-repeat; background-attachment: fixed;background-size: cover;">
            <h2>This is Lab 4</h2>
            <h5>This lab we changed the footer and the header.</h5>

            <div class="background_images">

            </div>

            <!-- My lab content start-->
            <style>
                .item1 {
                    grid-area: header;
                }
                
                .item2 {
                    grid-area: menu;
                }
                
                .item3 {
                    grid-area: main;
                }
                
                .item4 {
                    grid-area: right;
                }
                
                .item5 {
                    grid-area: footer;
                }
                
                .grid-container {
                    display: grid;
                    grid-template-areas: 'menu header header header header header' 'menu main main main right right' 'footer footer footer footer footer footer';
                    grid-gap: 10px;
                    background-color: #2196F3;
                    padding: 10px;
                }
                
                .grid-container>div {
                    background-color: rgba(255, 255, 255, 0.8);
                    text-align: center;
                    padding: 20px 0;
                    font-size: 30px;
                }
            </style>

            <h1>Grid Layout</h1>

            <p>This grid layout contains six columns and three rows:</p>

            <div class="grid-container">
                <div class="item1">Header</div>
                <div class="item2">Menu</div>
                <div class="item3">Main</div>
                <div class="item4">Right</div>
                <div class="item5">Footer</div>
            </div>




            <!-- My lab content end-->
        </div>
    </div>

    <!-- Footer -->
    <!--include footer start-->
    <div w3-include-html="footer.html"></div>
    <!--include footer end-->

</body>
<script>
    (function documentReady() {
        includeHTML();
    })();
</script>

</html>